# BaseApp

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/base/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: MainActivity.java
app/src/main/java/com/base/app/application/: MyApplication.java
app/src/main/java/com/base/app/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/base/app/utils/main/: CommonUtils.java  Encrypt3DesUtils.java
app/src/main/res/layout/: layout_top_bar.xml  layout_top_bar_back.xml  layout_top_bar_img.xml  layout_top_bar_sure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/base/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
